&INPUT
!--------------------------------------------------------------------------------------------------------------------!
IP         = 1
IN         = 0
IH         = 1
NB         = 3
!--------------------------------------------------------------------------------------------------------------------!
IDENTP     = 'P4119'
INTERP     = 1
RPH        = 0.2
RMAX       = 1.0

ISC        = 0
ALPHAH     = 0.
ALPHAT     = 0.
ALPHALE    = 0.
ALPHATE    = 0.
ISTRIP     = 0

ANGPITCH   = 0.
PGAP       = 0.
IHCORR     = 0

NRP        = 40
NC         = 40
!--------------------------------------------------------------------------------------------------------------------!
IDENTPW    = 'Blade Wake'
NRIW       = 15
RIW        = 0.200   , 0.250   , 0.300   , 0.400   , 0.500   , 0.600   , 0.700   , 0.800   , 0.900   , 0.925   , 
             0.950   , 0.975   , 0.990   , 0.995   , 1.000
PTW0I      = 1.10500 , 1.10370 , 1.10220 , 1.09830 , 1.09320 , 1.08790 , 1.08390 , 1.08110 , 1.07850 , 1.07779 ,
             1.07700 , 1.07609 , 1.07546 , 1.07523 , 1.07500
PTWI       = 1.10500 , 1.10370 , 1.10220 , 1.09830 , 1.09320 , 1.08790 , 1.08390 , 1.08110 , 1.07850 , 1.07779 ,
             1.07700 , 1.07609 , 1.07546 , 1.07523 , 1.07500

INTERPW    = 1

JI         = 1
JF         = 40

ITYPEPW    = 8
ST1PW      = 0.
ST2PW      = 0.
ST3PW      = 0.
ST4PW      = 0.

IMODELPW   = 0
R0         = 0.200
R1         = 1.000
ADVJ       = 0.7
A0         = 0.
A1         = 0.

ISTEADY    = 0.
NTETA      = 0.

XPWW       = 1.
XPWT       = 8.

INTECORR   = 0
XI         = 0.
XF         = 0.

NPW        = 270
NRW        = 40
!--------------------------------------------------------------------------------------------------------------------!
IDENTH     = 'Hub'
INTERH     = 0

NHI        = 31
XHI        = -0.692000, -0.645867, -0.599733, -0.553600, -0.507467, -0.461333, -0.415200, -0.369067, -0.322933,
             -0.276800, -0.230667, -0.184533, -0.138400, -0.092267, -0.046133,  0.000000,  0.046133,  0.092267,
              0.138400,  0.184533,  0.230667,  0.276800,  0.322933,  0.369067,  0.415200,  0.461333,  0.507467,
              0.553600,  0.599733,  0.645867,  0.692000
RHI        =  0.000000,  0.093245,  0.127770,  0.151299,  0.168504,  0.181195,  0.190277,  0.196253,  0.199401,
              0.200000,  0.200000,  0.200000,  0.200000,  0.200000,  0.200000,  0.200000,  0.200000,  0.200000,
              0.200000,  0.200000,  0.200000,  0.200000,  0.199401,  0.196253,  0.190277,  0.181195,  0.168504,
              0.151299,  0.127770,  0.093245,  0.000000

XH0        = -0.692000
XH3        =  0.692000
NHT        = 8
NHU        = 16
NHD        = 16

NHP        = 3
XHP        = -1.000000,  0.000000,  2.000000
PTH        =  1.105000,  1.105000,  1.105000

IHR        = 0
ISTEP      = 0

ITHETA     = 0
ALPHAHT    = 0.

ITERH      = 1000
!--------------------------------------------------------------------------------------------------------------------!
&END
