&PROJ_INPUT
!--------------------------------------------------------------------------------------------------------------------!
COMMENT    = 'Conventional Grid - P4902 - Duct37',
             'Iterative Kutta Condition',
             'Rigid Wake Model',
             'BL correction 0%',
!--------------------------------------------------------------------------------------------------------------------!
IP         = 1
IN         = 1
IH         = 1
NB         = 4
JI         = 1
JF         = 11
!--------------------------------------------------------------------------------------------------------------------!
IROTOR     = 0
NU         = 3
IDENTU     = '60', '40', '20'
UU         = 0.617, 0.405, 0.203
!--------------------------------------------------------------------------------------------------------------------!
NKIT       = 30
MKIT       = 1
IK         = 1
TOLK       = 1.D-3
BETA       = 0.001
XITE       = 0.469
XOTE       = 0.469
!--------------------------------------------------------------------------------------------------------------------!
NWA        = 0
IWA        = 2
NWALIGN    = 100
ITE        = 0
NRV        = 25
JV         = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
NWV        = 10
XV         = 0.3, 0.37, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0
NBASIS     = 1
CCI        = 1
CCF        = 30
EPS        = 1.D-20
IFARV      = 0
INTERPW    = 0
IBD        = 0
DELTA      = 0.04
NN         = 7
ALFV       = 0.746
IHUB       = 1
ITIP       = 0
REXTRA     = 0.05
IDENTN     = '37'
LD         = 0.5
CR         = 0.007
IGRIDI     = 1
IGRIDO     = 0
INTERN     = 1
NRNI       = 19
XIL        =  0.0000,  0.0125,  0.0250,  0.0500,  0.0750,  0.1000,  0.1500,  0.2000,  0.3000,  0.4000,
              0.5000,  0.6000,  0.7000,  0.8000,  0.8500,  0.9000,  0.9500,  0.9750,  1.0000
YIL        =  0.1833,  0.1461,  0.1283,  0.1000,  0.0792,  0.0625,  0.0383,  0.0208,  0.0033,  0.0000,
              0.0000,  0.0000,  0.0008,  0.0100,  0.0208,  0.0383,  0.0650,  0.0833,  0.1242
NRNO       = 19
XOL        =  0.0000,  0.0125,  0.0250,  0.0500,  0.0750,  0.1000,  0.1500,  0.2000,  0.3000,  0.4000, 
              0.5000,  0.6000,  0.7000,  0.8000,  0.8500,  0.9000,  0.9500,  0.9750,  1.0000
YOL        =  0.1833,  0.2094,  0.2156,  0.2157,  0.2141,  0.2125,  0.2093,  0.2062,  0.1998,  0.1935,
              0.1872,  0.1808,  0.1745,  0.1682,  0.1650,  0.1618,  0.1586,  0.1565,  0.1242
INTERH     = 0
NHI        = 29
XHI        = -1.03000, -1.01344, -0.96336, -0.88841, -0.80000, -0.24772, -0.23592, -0.22420, -0.21267, -0.20140,
             -0.19048, -0.18000, -0.17186, -0.15345, -0.12970, -0.10496, -0.07943, -0.05329, -0.02675,  0.00000,
              0.02675,  0.05329,  0.07943,  0.10496,  0.12970,  0.15345,  0.17188,  0.25862,  1.00000
RHI        =  0.00000,  0.08841,  0.16336,  0.21344,  0.23103,  0.23103,  0.23155,  0.23309,  0.23565,  0.23920,
              0.24372,  0.24918,  0.25427,  0.26578,  0.27814,  0.28839,  0.29644,  0.30223,  0.30573,  0.30690,
              0.30573,  0.30223,  0.29644,  0.28839,  0.27814,  0.26578,  0.25425,  0.19138,  0.19138
NHP        = 3
XHP        = -1.030000,  0.000000,  4.000000
PTH        =  0.692414,  0.692414,  0.692414
PGAP       = 0.0
PREX       = 0.5
!--------------------------------------------------------------------------------------------------------------------!
NGAP       = 0
CQ         = 0.
FREX       = 1.
TOLG       = 1.D-2
!--------------------------------------------------------------------------------------------------------------------!
NCAV       = 0
SIGMA      = 0.
FN         = 0.
IRED       = 0
IMCP       = 0
IMCS       = 0
NCPW       = 0
CREX       = 0.1
TOLC       = 1.D-2
!--------------------------------------------------------------------------------------------------------------------!
NREV       = 0
NTETA      = 90
IFREQ      = 1
!--------------------------------------------------------------------------------------------------------------------!
IPAN       = 1
INTE       = 0
TOLS       = 1.D-5
MMAX       = 10000
IFARP      = 1
ISTRIP     = 1
ISOLVER    = 0
!--------------------------------------------------------------------------------------------------------------------!
IFIELD     = 0
ICP        = 1
!--------------------------------------------------------------------------------------------------------------------!
&END
